{
    "name": "Unity.AI.Navigation",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.terrain",
            "expression": "1.0.0",
            "define": "NMC_CAN_ACCESS_TERRAIN"
        },
        {
            "name": "Unity",
            "expression": "2022.2.0a15",
            "define": "ENABLE_NAVIGATION_PACKAGE_RELEASE_FEATURES"
        }
    ],
    "noEngineReferences": false
}