{
    "name": "Unity.AI.Navigation.Editor.ConversionSystem",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_NAVIGATION_PACKAGE_RELEASE_FEATURES"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2022.2.0a15",
            "define": "ENABLE_NAVIGATION_PACKAGE_RELEASE_FEATURES"
        }
    ],
    "noEngineReferences": false
}