{
    "name": "Unity.AI.Navigation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:c57630adab7a340ec94f10e4fcac12f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2022.2.0a16",
            "define": "ENABLE_NAVIGATION_PACKAGE_RELEASE_FEATURES"
        }
    ],
    "noEngineReferences": false
}